<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cadastrarFilmeFragment"
        android:name="lucassamel.br.at_fundamentosamdroid.ui.CadastrarFilmeFragment"
        android:label="fragment_cadastrar_filme"
        tools:layout="@layout/fragment_cadastrar_filme" >
        <action
            android:id="@+id/action_cadastrarFilmeFragment_to_listaFilmeFragment"
            app:destination="@id/listaFilmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaFilmeFragment"
        android:name="lucassamel.br.at_fundamentosamdroid.ui.ListaFilmeFragment"
        android:label="fragment_lista_filme"
        tools:layout="@layout/fragment_lista_filme" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="lucassamel.br.at_fundamentosamdroid.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cadastrarFilmeFragment"
            app:destination="@id/cadastrarFilmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFilmeFragment"
        android:name="lucassamel.br.at_fundamentosamdroid.ShowFilmeFragment"
        android:label="show_filme_fragment"
        tools:layout="@layout/show_filme_fragment" />
</navigation>